{
  "version": "0.0.1",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug App Functions",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "node --inspect-brk $(command -v netlify) functions:serve"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Netlify Functions",
      "port": 9229,
      "restart": true
    }
  ]
}
